<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='./static/css/navbar.css'>

    <style>
        body{
            position: relative;
            width: 100%;
            height: 140vh;
  font-family: 'Roboto', sans-serif;
  background-color: #F5F5F5;
}

#navbar{
    /* position: sticky; */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    
    /* background: linear-gradient(to left ,rgb(67, 134, 50) ,rgb(149, 218, 71));     */
    background: rgb(255, 255, 255);
    box-shadow: 5px 3px 5px  rgb(129, 127, 127);
}
#navbar ul{
    margin-left: 50%;
}
li {
    list-style: none;
    display: inline-block;
    align-items: center;
    height: 40%;
    
    padding: 1rem;
}
a:hover,
a:visited,
a {
    font-size: 1.2rem;
    text-decoration: none;
    color: rgb(10, 116, 42);
}
h1,
h2 {
    text-transform: uppercase;
    font-weight: bold;
}

/*Sign In Form*/
.mdl-textfield__input{
    border: 1px solid black;
    height: 30px;
    border-radius: 5px;
}
.signin{
  position: relative;
  height: 600px;
  width: 500px;
  margin: auto;
  box-shadow: 0px 10px 10px -5px #000;}
/*Background Img*/
.back-img{
    margin-top: 10px;
  position: relative;
  width: 100%;
  height: 150px;
  background: url('https://www.omnihotels.com/-/media/images/hotels/nycber/destinations/nyc-aerial-skyline.jpg?h=660&la=en&w=1170')no-repeat   center center;
background-size: cover;
}
.layer {
    background-color: rgba(33,150,243,0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.active{
  padding-left: 25px;
  color: #fff;
}
.nonactive {
  color: rgba(255, 255, 255, 0.6);
}
.sign-in-text{
  top: 80px;
  position: absolute;
  z-index: 1;
}
h2 {
  padding-left: 15px;
  font-size: 25px;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 300;
}
.point{
  position: absolute;
  z-index: 1;
  color: #fff;
  top: 115px;
  padding-left: 50px;
  font-size: 20px;
}

/*form-section*/
.form-section{
  padding: 70px 90px 70px 90px;
}
.keep-text{
  font-size: 15px;
  color: #BDBDBD;
}
.forgot-text{
  font-size: 12px;
  color: #BDBDBD;
  text-align: right;
}
/*sign-in-btn*/
.sign-in-btn{
  width: 100%;
  height: 75px;
  position:relative;
  bottom:0;
  border-radius: 0px;
  background-color: green;
}

    </style>
</head>
<body>
    <div class="nav" id="navbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a class="menu" href="#home">Home</a></li>
        </ul>
    </div>
    <div class="signin">
      <div class="back-img">
        <div class="sign-in-text">
          <h2 class="active">Sign In</h2>
          <h2 class="nonactive"></h2>
        </div><!--/.sign-in-text-->
        <div class="layer">
        </div><!--/.layer-->
        <p class="point">&#9650;</p>
      </div><!--/.back-img-->
      <div class="form-section">
       
        <form action="#">
          <!--Email-->
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="email" id="sample3">
            <label class="mdl-textfield__label" for="sample3">Email</label>
            <span class="mdl-textfield__error">Enter a correct Email</span>
          </div>
          <br/>
          <br/>
          <!--Password-->
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input pattern=".{8,}" class="mdl-textfield__input" type="password" id="sample3">
            <label class="mdl-textfield__label" for="sample3">Password</label>
            <span class="mdl-textfield__error">Minimum 8 characters</span>
          </div>
          <br/>
          <p class="forgot-text">Forgot Password ?</p>
          <!--CheckBox-->
          <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-1">
          <input type="checkbox" id="checkbox-1" class="mdl-checkbox__input" checked>
          <span class="keep-text mdl-checkbox__label">Keep me Signed In</span>
        </label>
        </form>
      </div><!--/.form-section-->
      
      <button class="sign-in-btn mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--raised mdl-button--colored">
        Sign In
      </button><!--/button-->
   </div><!--/.signin-->
  </body>
</html>