<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Booking</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
    <link rel='stylesheet' href='./static/css/navbar.css'>

</head>
<style>
    body {
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        color: #fff;
        letter-spacing: 1px;
    }

    .container-form {
        height: 80vh;
        width: 70%;
        padding: 20px 0;
        margin: 0 auto;
        color: #000;
    }

    form {
        display: grid;
        grid-row-gap: 10px;
    }

    form p {
        font-weight: 600;
    }

    .form-field {
        display: flex;
        justify-content: space-between;
    }

    input,
    select {
        padding: 5px 8px;
    }

    .btn {
        background-color: rgba(0, 0, 0, .95);
        color: #fff;
        padding: 10px 20px;
        border: none;
        font-size: 18px;
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        -o-border-radius: 100px;
        box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
        cursor: pointer;
        transition: all .3s;

    }

    .form-field input {
        width: 30%;
        border-radius: 10px;
        padding-left: 20px;
    }

    .btn:hover {
        transform: scale(1.03);
        -webkit-transform: scale(1.03);
        -moz-transform: scale(1.03);
        -ms-transform: scale(1.03);
        -o-transform: scale(1.03);
        box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
    }

    #navbar {
        background: rgb(247, 247, 247);
        height: 50px;
    }

    .navbar-nav li {
        list-style: none;
    }
    #selection{
        width: 20%;
        border-radius: 10px;
        border: 1.5px solid black;
    }
    .navbar-nav li a {
        position: relative;
        align-self: center;
        text-decoration: none;
        color: green;
        font-size: 30px;
        font-weight: 500;
    }
</style>

<body>
    <div class="nav" id="navbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a class="menu" href="/">Home</a></li>
        </ul>
    </div>


    <div class="container-form">
        <form action="#">
            <h2 class="heading heading-yellow">Place Your Booking</h2>

            <div class="form-field">
                <p>Your Name</p>
                <input type="text" placeholder="Your Name">
            </div>
            <div class="form-field">
                <p>Your email</p>
                <input type="email" placeholder="Your email">
            </div>
            <div class="form-field">
                <p>Date</p>
                <input type="date">
            </div>
            <div class="form-field">
                <p>Item Type</p>
                <input type="text" placeholder="Item type" name="item">
            </div>
            <div class="form-field">
                <p>weight</p>
                <input type="number">
            </div>
            <div class="form-field">
                <p>Number of Items</p>
                <select name="select" id="selection">
                    <option value="1">1 </option>
                    <option value="2">2 </option>
                    <option value="3">3 </option>
                    <option value="4">4 </option>
                    <option value="5">5 </option>
                    <option value="5+">5+ </option>
                </select>
            </div>
            <div class="form-field">
                <p>Address</p>
                <input type="textarea" placeholder="address" name="address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    </div>


</body>

</html>